{
  "name": "kod-uvazheniya-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Лендинг курса «Код уважения» — Express-бэкенд на Timeweb Cloud (Robokassa, Postgres, S3)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "seed-admin": "node scripts/seed-admin-password.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
